# TrelloApiTests

./: .gitignore  TrelloApiTests.sln
.github/workflows/: main.yml
TrelloApiTests/: MembersMethods.cs  ObjectProperties.cs  SettingEndpoints.cs  SettingProperties.cs  SettingUsings.cs  StringGenerator.cs  StringIntGenerator.cs  Tokens.cs  TrelloApiTests.csproj
TrelloApiTests/Boards/: BoardMethods.cs  BoardTests.cs
TrelloApiTests/Cards/: CardMethods.cs  CardTests.cs
TrelloApiTests/Lists/: ListMethods.cs  ListTests.cs
TrelloApiTests/Members/: MemberTests.cs  MembersMethods.cs
TrelloApiTests/Methods/: ApiMethods.cs  BoardMethods.cs  CardMethods.cs  CheckListMethods.cs  CustomFieldsMethods.cs  LabelMethods.cs  ListMethods.cs  MembersMethods.cs  NotificationsMethods.cs  OrganizationMethods.cs
TrelloApiTests/ObjectsProperties/: BoardProperties.cs  CardsProperties.cs  CheckListProperties.cs  CustomFieldProperties.cs  LabelProperties.cs  ListProperties.cs  MemebersProperties.cs  NotificationsProperties.cs  OrganizationProperties.cs
TrelloApiTests/Tests/: IndependentTests.cs  Tests.cs
